<RCC>
    <qresource prefix="/">
        <file>image/bf1.png</file>
        <file>image/bf13.png</file>
        <file>image/zangting.png</file>
        <file>image/zt13.png</file>
        <file>image/下一首(底部) (1).png</file>
        <file>image/下一首(底部).png</file>
        <file>image/background/bg5.jpg</file>
        <file>image/background/bg4.jpg</file>
        <file>image/叉号.png</file>
        <file>image/最小化 (1).png</file>
        <file>image/music_32px_1125557_easyicon.net.png</file>
        <file>image/image/loop.png</file>
        <file>image/image/loop-list.png</file>
        <file>image/image/loop-one.png</file>
        <file>image/圆形 (2).png</file>
    </qresource>
</RCC>
